#Tomcat端口号 默认是8080端口
server.port=1003
#mysql
spring.datasource.url=jdbc:mysql://rm-bp16260nz54g895j26o.mysql.rds.aliyuncs.com:3306/1003?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=test_account
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#访问静态资源
server.resources.static-locations=classpath:/resources/,classpath:/static/
spring.thymeleaf.prefix=classpath:/static